stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:85:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:157:6:HAL_DAC_MspInit	2
stm32l4xx_hal_msp.c:190:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:218:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:263:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:295:6:HAL_TIM_Base_MspInit	2
stm32l4xx_hal_msp.c:320:6:HAL_TIM_Base_MspDeInit	2
stm32l4xx_hal_msp.c:345:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:391:6:HAL_UART_MspDeInit	2
