--cpu=Cortex-M4.fp
"ic2p\startup_stm32f407xx.o"
"ic2p\main.o"
"ic2p\stm32f4xx_it.o"
"ic2p\stm32f4xx_hal_msp.o"
"ic2p\stm32f4xx_hal_i2c.o"
"ic2p\stm32f4xx_hal_i2c_ex.o"
"ic2p\stm32f4xx_hal_rcc.o"
"ic2p\stm32f4xx_hal_rcc_ex.o"
"ic2p\stm32f4xx_hal_flash.o"
"ic2p\stm32f4xx_hal_flash_ex.o"
"ic2p\stm32f4xx_hal_flash_ramfunc.o"
"ic2p\stm32f4xx_hal_gpio.o"
"ic2p\stm32f4xx_hal_dma_ex.o"
"ic2p\stm32f4xx_hal_dma.o"
"ic2p\stm32f4xx_hal_pwr.o"
"ic2p\stm32f4xx_hal_pwr_ex.o"
"ic2p\stm32f4xx_hal_cortex.o"
"ic2p\stm32f4xx_hal.o"
"ic2p\stm32f4xx_hal_exti.o"
"ic2p\stm32f4xx_hal_tim.o"
"ic2p\stm32f4xx_hal_tim_ex.o"
"ic2p\system_stm32f4xx.o"
--strict --scatter "IC2P\IC2P.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IC2P.map" -o IC2P\IC2P.axf