--cpu=Cortex-M4.fp
"637_shot\startup_stm32l433xx.o"
"637_shot\main.o"
"637_shot\stm32l4xx_it.o"
"637_shot\stm32l4xx_hal_msp.o"
"637_shot\stm32l4xx_hal_adc.o"
"637_shot\stm32l4xx_hal_adc_ex.o"
"637_shot\stm32l4xx_hal.o"
"637_shot\stm32l4xx_hal_i2c.o"
"637_shot\stm32l4xx_hal_i2c_ex.o"
"637_shot\stm32l4xx_hal_rcc.o"
"637_shot\stm32l4xx_hal_rcc_ex.o"
"637_shot\stm32l4xx_hal_flash.o"
"637_shot\stm32l4xx_hal_flash_ex.o"
"637_shot\stm32l4xx_hal_flash_ramfunc.o"
"637_shot\stm32l4xx_hal_gpio.o"
"637_shot\stm32l4xx_hal_dma.o"
"637_shot\stm32l4xx_hal_dma_ex.o"
"637_shot\stm32l4xx_hal_pwr.o"
"637_shot\stm32l4xx_hal_pwr_ex.o"
"637_shot\stm32l4xx_hal_cortex.o"
"637_shot\stm32l4xx_hal_exti.o"
"637_shot\stm32l4xx_hal_dac.o"
"637_shot\stm32l4xx_hal_dac_ex.o"
"637_shot\stm32l4xx_hal_tim.o"
"637_shot\stm32l4xx_hal_tim_ex.o"
"637_shot\stm32l4xx_hal_uart.o"
"637_shot\stm32l4xx_hal_uart_ex.o"
"637_shot\system_stm32l4xx.o"
--strict --scatter "637_SHOT\637_SHOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "637_SHOT.map" -o 637_SHOT\637_SHOT.axf