stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:85:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:164:6:HAL_DAC_MspInit	2
stm32l4xx_hal_msp.c:197:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:225:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:270:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:302:6:HAL_TIM_Base_MspInit	2
stm32l4xx_hal_msp.c:327:6:HAL_TIM_Base_MspDeInit	2
stm32l4xx_hal_msp.c:352:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:398:6:HAL_UART_MspDeInit	2
