stm32l4xx_it.c:72:6:NMI_Handler	1
stm32l4xx_it.c:85:6:HardFault_Handler	1
stm32l4xx_it.c:98:6:MemManage_Handler	1
stm32l4xx_it.c:111:6:BusFault_Handler	1
stm32l4xx_it.c:124:6:UsageFault_Handler	1
stm32l4xx_it.c:137:6:SVC_Handler	1
stm32l4xx_it.c:149:6:DebugMon_Handler	1
stm32l4xx_it.c:161:6:PendSV_Handler	1
stm32l4xx_it.c:173:6:SysTick_Handler	1
stm32l4xx_it.c:193:6:EXTI0_IRQHandler	1
stm32l4xx_it.c:220:6:TIM2_IRQHandler	1
stm32l4xx_it.c:238:6:upArrayIndex	1
stm32l4xx_it.c:248:9:ConvertFloatToInt	1
